<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workouse - Web Development Agency</title>
    <style>

        @font-face {
            font-family: 'quenda-medium';
            src: url('/webfonts/quenda_medium_macroman/quenda-medium-webfont.woff2') format('woff2'),
            url('/webfonts/quenda_medium_macroman/quenda-medium-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #002C73;
            color: white;
            font: 14px quenda-medium, monospace;
            padding: 15px;
            word-spacing: 4px;
            justify-content: center;
        }

        h1 {
            margin: 15px 0 15px 0;
        }

        a {
            text-decoration: none;
            color: #FFD009;,
        }

        a.logo {
            display: block;
            width: 457px;
            height: 100px;
            background-repeat: no-repeat;
            background-image: url(/images/default-monochrome.svg);
        }

        ol li {
            display: inline-block;
            text-decoration: underline;
            text-decoration-color: #FFD009;
            font-size: 12px;
        }

        ul li {
            padding: 3px;
        }

        @media only screen and (max-width: 560px) {
            a.logo {
                width: 100%;
                height: 80px;
            }
            ol{
                padding-left:0;
            }
            ol li {
                font-size: 16px;
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
<a href="#" class="logo">

</a>
<h1>˙What?</h1>
We are a software development team living in the Mushroom Nebula.
<br>
<h1>˙Stack</h1>
<ul>
    <li>Backend
        <ol>
            <li>PHP</li>
            <li>Symfony</li>
            <li>Shopify</li>
            <li>ReactPHP</li>
            <li>GoLang</li>
            <li>NodeJS</li>
            <li>Django</li>
        </ol>
    </li>
    <li>Frontend
        <ol>
            <li>Html-Css</li>
            <li>Vanilla Javascript</li>
            <li>ReactJS</li>
            <li>VueJS</li>
            <li>Shopify Hydrogen</li>
        </ol>
    </li>
    <li>Devops
        <ol>
            <li>NixOs, NixOps</li>
            <li>Google Cloud</li>
            <li>Amazon Web Services</li>
            <li>Microsoft Azure</li>
        </ol>
    </li>
    <li>
        Mobile
        <ol>
            <li>ReactNative</li>
            <li>PhoneGap</li>
            <li>Native IOS</li>
            <li>Native Android</li>
        </ol>
    </li>
</ul>
<br>
<h1>˙Ref</h1>
<p>
    Things we are built, since the beginning of universe;
    <br/> loading...
</p>

<h1>˙Future</h1>
<p>
    You are the best author of your own future. We are the best team for your future project!
</p>
<h1>˙Touch</h1>
<address>
     <br>
    Cankaya - Ankara - Turkey <br>

    <a href="tel:00908508852903" target="_blank">
        +90-850-885-29-03
    </a>
    <br>
    <a href="mailto:nbr@workouse.com">nbr@workouse.com</a>
</address>
<h3>Social accounts</h3>
<ul>
    <li><a href="https://github.com/workouse" target="_blank">github.com/workouse</a></li>
    <li><a href="https://twitter.com/workousecom" target="_blank">twitter.com/workousecom</a></li>
    <li><a href="https://facebook.com/workouse" target="_blank">facebook.com/workouse</a></li>
    <li><a href="https://linkedin.com/company/workouse" target="_blank">linkedin.com/workouse</a></li>
</ul>
</body>
</html>
