server{
  listen 95.179.139.74:443 ssl;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/workouse.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/workouse.com/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server_name www.workouse.com;
  return 301 $scheme://workouse.com$request_uri;
}
server {
  listen 95.179.139.74:80;
  server_name www.workouse.com;
  return 301 $scheme://workouse.com$request_uri;
}
server {
  listen 95.179.139.74:80;
  server_name workouse.com;
  return 301 https://workouse.com$request_uri;
}
server{
  listen 95.179.139.74:443 ssl;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/workouse.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/workouse.com/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  server_name workouse.com;
  error_log /var/log/nginx/workouse.err.log;
  root /var/www/workouse;
  index index.html;
}
