server {
  listen 80;
  server_name www.workouse.com;
  return 301 $scheme://workouse.com$request_uri;
}
server{
  listen 80;
  server_name workouse.com;
  error_log /var/log/nginx/workouse.err.log;
  root /var/www/workouse;
  index index.html;
}
